
include $(TOP)/configure/GEN.mk

$(TOP)/configure/GEN.mk:
ifeq ($(wildcard $@),)
	$(foreach v, \
        $(MOD_NAMES_VARS), \
        $(shell echo "SRC_GITURL_$(v):=$(SRC_URL_EPICSMODULES)/$(strip $(SRC_NAME_$(v)))\nINSTALL_LOCATION_$(v):=$(INSTALL_LOCATION_MODULES)/$(strip $(patsubst $(SRC_NAME_SNCSEQ), seq, $(SRC_NAME_$(v))))\nSRC_PATH_$(v):=$(strip $(SRC_NAME_$(v))-src)\n" >> $@) \
    )
endif

SRC_PATH_MODULES:=$(foreach v, $(filter-out %_BASE, $(filter SRC_PATH_%,$(.VARIABLES))), $($(v)))

## OVERRIDE
SRC_GITURL_RECSYNC:=$(SRC_URL_CHANNELFINDER)/$(strip $(SRC_NAME_RECSYNC))
SRC_GITURL_RETOOLS:=$(SRC_URL_BRUNOSEIVAM)/$(strip $(SRC_NAME_RETOOLS))
SRC_GITURL_SNCSEQ:=$(SRC_URL_JEONGHANLEE)/$(strip $(SRC_NAME_SNCSEQ))

