
##INSTALL_LOCATION_MODS:=$(INSTALL_LOCATION_EPICS)/$(PATH_NANE_MODULES)

include $(TOP)/configure/MODULESGEN.mk
#
# If RELEASE file is changed, MODULEGEN.mk is going to be updated
$(TOP)/configure/MODULESGEN.mk: $(TOP)/configure/RELEASE $(TOP)/configure/CONFIG_SITE
#ifeq ($(wildcard $@),)
	$(foreach v, #, $(shell echo "$(v) Generated at $$(date +%Y%m%d-%H%M%S)" > $@) )
	$(foreach v, \
	    $(MOD_NAMES_VARS), \
	    $(shell echo "SRC_GITURL_$(v):=$(SRC_URL_EPICSMODULES)/$(strip $(SRC_NAME_$(v)))" >> $@) \
	)
	$(foreach v, \
	    $(MOD_NAMES_VARS), \
	    $(shell echo "INSTALL_LOCATION_$(v):=\$$(INSTALL_LOCATION_MODS)/$(strip $(patsubst $(SRC_NAME_SNCSEQ), seq, $(SRC_NAME_$(v)))-$(SRC_VER_$(v)))" >> $@) \
	)
	$(foreach v, \
	    $(MOD_NAMES_VARS), \
    	$(shell echo "SRC_PATH_$(v):=$(SRC_NAME_$(v))-src" >> $@) \
    )
#endif

SRC_RAW_PATH_MODULES:=$(foreach v, $(filter-out %_BASE, $(filter SRC_PATH_%,$(.VARIABLES))), $($(v)))
## recsync (RecCaster) EPICS module is located in the different path
SRC_PATH_MODULES:=$(patsubst recsync-src,recsync-src/client,$(SRC_RAW_PATH_MODULES))

## Not all modules are located in github.com/epics-modules, so we have to override them here after GEN.mk
SRC_GITURL_RECSYNC:=$(strip $(SRC_URL_CHANNELFINDER))/$(strip $(SRC_NAME_RECSYNC))
SRC_GITURL_RETOOLS:=$(strip $(SRC_URL_BRUNOSEIVAM))/$(strip $(SRC_NAME_RETOOLS))
SRC_GITURL_ETHERIP:=$(strip $(SRC_URL_EPICSTOOLS))/$(strip $(SRC_NAME_ETHERIP))
SRC_GITURL_STREAM:=$(strip $(SRC_URL_PSI))/$(strip $(SRC_NAME_STREAM))
#SRC_GITURL_SNCSEQ:=$(strip $(SRC_URL_JEONGHANLEE))/$(strip $(SRC_NAME_SNCSEQ))
SRC_GITURL_SNMP:=$(strip $(SRC_URL_JEONGHANLEE))/$(strip $(SRC_NAME_SNMP))
# Move to the epics-module repository
# SRC_GITURL_OPCUA:=$(strip $(SRC_URL_RALPH))/$(strip $(SRC_NAME_OPCUA))
# Move to the epics-module repository
# SRC_GITURL_MEASCOMP:=$(SRC_URL_JEONGHANLEE)/$(strip $(SRC_NAME_MEASCOMP))
SRC_GITURL_MOTORSIM:=$(strip $(SRC_URL_MOTOR))/$(strip $(SRC_NAME_MOTORSIM))
#SRC_GITURL_PYDEVSUP:=$(strip $(SRC_URL_MD))/$(strip $(SRC_NAME_PYDEVSUP))
SRC_GITURL_PYDEVSUP:=$(strip $(SRC_URL_JEONGHANLEE))/$(strip $(SRC_NAME_PYDEVSUP))
SRC_GITURL_PVXS:=$(strip $(SRC_URL_BASE))/$(strip $(SRC_NAME_PVXS))
SRC_GITURL_PMAC:=$(strip $(SRC_URL_PMAC))/$(strip $(SRC_NAME_PMAC))
SRC_GITURL_PSCDRV:=$(strip $(SRC_URL_MD))/$(strip $(SRC_NAME_PSCDRV))
#
MODS_INSTALL_LOCATIONS_VARS:=$(filter-out %_EPICS %_ %_BASE %_MODS, $(filter INSTALL_LOCATION_%, $(.VARIABLES)))
MODS_INSTALL_LOCATIONS:=$(foreach v, $(MODS_INSTALL_LOCATIONS_VARS), $($(v)))
MODS_INSTALL_LOCATIONS_SYMLINKS:=$(foreach v, $(MOD_NAMES), $(addsuffix /$(v), $(INSTALL_LOCATION_MODS)))

PYTHON_CMD=$(shell command -v python3)

ifeq (, $(PYTHON_CMD))
    $(error "We cannot find the python3 in your installation system. Please check Python 3 first.")
endif

include $(TOP)/configure/CONFIG_MODS_DEPS

VARS_EXCLUDES+=SRC_PATH_MODS_INSTALL
VARS_EXCLUDES+=SRC_PATH_MODS_BUILD
VARS_EXCLUDES+=SRC_PATH_MODS_CLEAN
VARS_EXCLUDES+=SRC_RAW_PATH_MODULES
