

## Where the Source repository SRC_URL/SRC_NAME
##
SRC_URL_BASE:=https://github.com/epics-base 


SRC_URL_EPICSMODULES:=https://github.com/epics-modules
SRC_URL_EPICSTOOLS:=https://github.com/EPICSTools
SRC_URL_CHANNELFINDER:=https://github.com/ChannelFinder
SRC_URL_AREADETECTOR:=https://github.com/areaDetector
SRC_URL_JEONGHANLEE:=https://github.com/jeonghanlee
SRC_URL_BRUNOSEIVAM:=https://github.com/brunoseivam
SRC_URL_PSI:=https://github.com/paulscherrerinstitute
SRC_URL_RALPH:=https://github.com/ralphlange
SRC_URL_MOTOR:=https://github.com/epics-motor
SRC_URL_MD:=https://github.com/mdavidsaver


SRC_NAME_BASE:=epics-base
SRC_TAG_BASE:=tags/R7.0.6.1
SRC_VER_BASE:=7.0.6.1
#SRC_TAG_BASE:=e881cb1
#SRC_VER_BASE:=e881cb1

## Different source URL should be overrided in CONFIG_GEN
## after we create all automatically
##
#SRC_URL_BRUNOSEIVAM
SRC_NAME_RETOOLS:=retools
SRC_TAG_RETOOLS:=f477f09
SRC_VER_RETOOLS:=f477f09

#SRC_URL_CHANNELFINDER
SRC_NAME_RECSYNC:=recsync
SRC_TAG_RECSYNC:=48fcbe8
SRC_VER_RECSYNC:=48fcbe8

#SRC_URL_JEONGHANLEE
SRC_NAME_SNCSEQ:=sequencer-2-2
SRC_TAG_SNCSEQ:=tags/R2-2-8
SRC_VER_SNCSEQ:=2.2.8

# SRC_URL_EPICSTOOLS
SRC_NAME_ETHERIP:=ether_ip
SRC_TAG_ETHERIP:=tags/ether_ip-3-3
SRC_VER_ETHERIP:=3.3.0

# SRC_URL_EPICSMODULES
SRC_NAME_IOCSTATS:=iocStats
SRC_TAG_IOCSTATS:=70128c7
SRC_VER_IOCSTATS:=70128c7


ifeq ($(UNAME_S),Linux)
SRC_NAME_MCOREUTILS:=MCoreUtils
SRC_TAG_MCOREUTILS:=tags/1.2.2
SRC_VER_MCOREUTILS:=1.2.2
endif


SRC_NAME_CAPUTLOG:=caPutLog
SRC_TAG_CAPUTLOG:=5abda8e
SRC_VER_CAPUTLOG:=5abda8e

SRC_NAME_AUTOSAVE:=autosave
SRC_TAG_AUTOSAVE:=tags/R5-10-2
SRC_VER_AUTOSAVE:=5.10.2

SRC_NAME_CALC:=calc
SRC_TAG_CALC:=tags/R3-7-4
SRC_VER_CALC:=3.7.4

SRC_NAME_SSCAN:=sscan
SRC_TAG_SSCAN:=tags/R2-11-5
SRC_VER_SSCAN:=2-11-5

SRC_NAME_ASYN:=asyn
SRC_TAG_ASYN:=tags/R4-41
SRC_VER_ASYN:=4.41

SRC_NAME_LUA:=lua
SRC_TAG_LUA:=tags/R3-0-2
SRC_VER_LUA:=3.0.2

SRC_NAME_MODBUS:=modbus
SRC_TAG_MODBUS:=tags/R3-2
SRC_VER_MODBUS:=3.2.0

SRC_NAME_STD:=std
SRC_TAG_STD:=tags/R3-6-2
SRC_VER_STD:=3.6.2

SRC_NAME_BUSY:=busy
SRC_TAG_BUSY:=tags/R1-7-3
SRC_VER_BUSY:=1.7.3

SRC_NAME_SCALER:=scaler
SRC_TAG_SCALER:=c7c0bf9
SRC_VER_SCALER:=c7c0bf9

SRC_NAME_MCA:=mca
SRC_TAG_MCA:=89ddd38
SRC_VER_MCA:=89ddd38

# github/epics-modules
SRC_NAME_MEASCOMP:=measComp
SRC_TAG_MEASCOMP:=2e779c4
SRC_VER_MEASCOMP:=2e779c4

SRC_NAME_STREAM:=StreamDevice
SRC_TAG_STREAM:=tags/2.8.18
SRC_VER_STREAM:=2.8.18

SRC_NAME_SNMP:=snmp
SRC_TAG_SNMP:=tags/v1.1.0.3j
SRC_VER_SNMP:=1.1.0.3j

SRC_NAME_OPCUA:=opcua
SRC_TAG_OPCUA:=tags/v0.8.0
SRC_VER_OPCUA:=0.8.0


SRC_NAME_MOTOR:=motor
SRC_TAG_MOTOR:=cc6c6a9
SRC_VER_MOTOR:=7.2.2-cc6c6a9

SRC_NAME_MOTORSIM:=motorMotorSim
SRC_TAG_MOTORSIM:=tags/R1-1
SRC_VER_MOTORSIM:=1.1.0

SRC_NAME_PYDEVSUP:=pyDevSup
SRC_TAG_PYDEVSUP:=ea5f0d6
SRC_VER_PYDEVSUP:=1.2.0-ea5f0d6


-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
#
