

## Where the Source repository SRC_URL/SRC_NAME
##
SRC_URL_BASE:=https://github.com/epics-base 


SRC_URL_EPICSMODULES:=https://github.com/epics-modules
SRC_URL_EPICSTOOLS:=https://github.com/EPICSTools
SRC_URL_CHANNELFINDER:=https://github.com/ChannelFinder
SRC_URL_AREADETECTOR:=https://github.com/areaDetector
SRC_URL_JEONGHANLEE:=https://github.com/jeonghanlee
SRC_URL_BRUNOSEIVAM:=https://github.com/brunoseivam
SRC_URL_PSI:=https://github.com/paulscherrerinstitute
SRC_URL_RALPH:=https://github.com/ralphlange
SRC_URL_MOTOR:=https://github.com/epics-motor
SRC_URL_MD:=https://github.com/mdavidsaver


SRC_NAME_BASE:=epics-base
SRC_TAG_BASE:=tags/R7.0.7
SRC_VER_BASE:=7.0.7
#SRC_TAG_BASE:=e881cb1
#SRC_VER_BASE:=e881cb1

## Different source URL should be overrided in CONFIG_GEN
## after we create all automatically
##
#SRC_URL_BRUNOSEIVAM
SRC_NAME_RETOOLS:=retools
SRC_TAG_RETOOLS:=f477f09
SRC_VER_RETOOLS:=f477f09

#SRC_URL_CHANNELFINDER
#https://github.com/ChannelFinder/recsync
SRC_NAME_RECSYNC:=recsync
SRC_TAG_RECSYNC:=32a49d1
SRC_VER_RECSYNC:=32a49d1

#SRC_URL_JEONGHANLEE
SRC_NAME_SNCSEQ:=sequencer-2-2
SRC_TAG_SNCSEQ:=tags/R2-2-8
SRC_VER_SNCSEQ:=2.2.8

# SRC_URL_EPICSTOOLS
# https://github.com/EPICSTools/ether_ip
SRC_NAME_ETHERIP:=ether_ip
SRC_TAG_ETHERIP:=06f520c
SRC_VER_ETHERIP:=06f520c

# SRC_URL_EPICSMODULES
SRC_NAME_IOCSTATS:=iocStats
SRC_TAG_IOCSTATS:=4226b12
SRC_VER_IOCSTATS:=4226b12


ifeq ($(UNAME_S),Linux)
SRC_NAME_MCOREUTILS:=MCoreUtils
SRC_TAG_MCOREUTILS:=tags/1.2.2
SRC_VER_MCOREUTILS:=1.2.2
endif

# https://github.com/epics-modules/caPutLog
# d74d483 2022-05-12
SRC_NAME_CAPUTLOG:=caPutLog
SRC_TAG_CAPUTLOG:=d74d483
SRC_VER_CAPUTLOG:=d74d483


SRC_NAME_AUTOSAVE:=autosave
SRC_TAG_AUTOSAVE:=tags/R5-10-2
SRC_VER_AUTOSAVE:=5.10.2

SRC_NAME_CALC:=calc
SRC_TAG_CALC:=tags/R3-7-4
SRC_VER_CALC:=3.7.4

SRC_NAME_SSCAN:=sscan
SRC_TAG_SSCAN:=tags/R2-11-5
SRC_VER_SSCAN:=2.11.5

SRC_NAME_ASYN:=asyn
SRC_TAG_ASYN:=tags/R4-42
SRC_VER_ASYN:=4.42.0

SRC_NAME_LUA:=lua
SRC_TAG_LUA:=tags/R3-0-2
SRC_VER_LUA:=3.0.2

SRC_NAME_MODBUS:=modbus
SRC_TAG_MODBUS:=tags/R3-2
SRC_VER_MODBUS:=3.2.0

SRC_NAME_STD:=std
SRC_TAG_STD:=tags/R3-6-3
SRC_VER_STD:=3.6.3

SRC_NAME_BUSY:=busy
SRC_TAG_BUSY:=tags/R1-7-3
SRC_VER_BUSY:=1.7.3

SRC_NAME_SCALER:=scaler
SRC_TAG_SCALER:=c7c0bf9
SRC_VER_SCALER:=c7c0bf9

SRC_NAME_MCA:=mca
SRC_TAG_MCA:=tags/R7-9
SRC_VER_MCA:=7.9.0

# github/epics-modules
SRC_NAME_MEASCOMP:=measComp
SRC_TAG_MEASCOMP:=tags/R4-0
SRC_VER_MEASCOMP:=4.0.0

SRC_NAME_STREAM:=StreamDevice
SRC_TAG_STREAM:=tags/2.8.22
SRC_VER_STREAM:=2.8.22

SRC_NAME_SNMP:=snmp
SRC_TAG_SNMP:=tags/v1.1.0.3j
SRC_VER_SNMP:=1.1.0.3j

SRC_NAME_OPCUA:=opcua
SRC_TAG_OPCUA:=tags/v0.9.4
SRC_VER_OPCUA:=0.9.4


SRC_NAME_MOTOR:=motor
SRC_TAG_MOTOR:=9c0bc96
SRC_VER_MOTOR:=7.2.2-9c0bc96

SRC_NAME_MOTORSIM:=motorMotorSim
SRC_TAG_MOTORSIM:=tags/R1-1
SRC_VER_MOTORSIM:=1.1.0

SRC_NAME_PYDEVSUP:=pyDevSup
SRC_TAG_PYDEVSUP:=ea5f0d6
SRC_VER_PYDEVSUP:=1.2.0-ea5f0d6

SRC_NAME_PCAS:=pcas
SRC_TAG_PCAS:=tags/v4.13.3
SRC_VER_PCAS:=4.13.3

-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
#
