

## Where the Source repository SRC_URL/SRC_NAME
##
SRC_URL_BASE:=https://github.com/epics-base 


SRC_URL_EPICSMODULES:=https://github.com/epics-modules
SRC_URL_EPICSTOOLS:=https://github.com/EPICSTools
SRC_URL_CHANNELFINDER:=https://github.com/ChannelFinder
SRC_URL_AREADETECTOR:=https://github.com/areaDetector
SRC_URL_JEONGHANLEE:=https://github.com/jeonghanlee
SRC_URL_BRUNOSEIVAM:=https://github.com/brunoseivam
SRC_URL_PSI:=https://github.com/paulscherrerinstitute
SRC_URL_RALPH:=https://github.com/ralphlange

SRC_NAME_BASE:=epics-base
SRC_TAG_BASE:=tags/R7.0.4.1
SRC_VER_BASE:=7.0.4.1


## Different source URL should be overrided in CONFIG_GEN
## after we create all automatically
##
#SRC_URL_BRUNOSEIVAM
SRC_NAME_RETOOLS:=retools
SRC_TAG_RETOOLS:=f477f09
SRC_VER_RETOOLS:=f477f09

#SRC_URL_CHANNELFINDER
SRC_NAME_RECSYNC:=recsync
SRC_TAG_RECSYNC:=eb33785
SRC_VER_RECSYNC:=eb33785

#SRC_URL_JEONGHANLEE
SRC_NAME_SNCSEQ:=sequencer-2-2
SRC_TAG_SNCSEQ:=tags/R2-2-8
SRC_VER_SNCSEQ:=2.2.8

# SRC_URL_EPICSTOOLS
SRC_NAME_ETHERIP:=ether_ip
SRC_TAG_ETHERIP:=tags/ether_ip-3-2
SRC_VER_ETHERIP:=3.2.0

# SRC_URL_EPICSMODULES
SRC_NAME_IOCSTATS:=iocStats
SRC_TAG_IOCSTATS:=70128c7
SRC_VER_IOCSTATS:=70128c7


ifeq ($(UNAME_S),Linux)
SRC_NAME_MCOREUTILS:=MCoreUtils
SRC_TAG_MCOREUTILS:=tags/1.2.2
SRC_VER_MCOREUTILS:=1.2.2
endif


SRC_NAME_CAPUTLOG:=caPutLog
SRC_TAG_CAPUTLOG:=tags/R3.7
SRC_VER_CAPUTLOG:=3.7

SRC_NAME_AUTOSAVE:=autosave
SRC_TAG_AUTOSAVE:=tags/R5-10-1
SRC_VER_AUTOSAVE:=5.10.1

SRC_NAME_CALC:=calc
SRC_TAG_CALC:=tags/R3-7-4
SRC_VER_CALC:=3.7.4

SRC_NAME_SSCAN:=sscan
SRC_TAG_SSCAN:=tags/R2-11-3
SRC_VER_SSCAN:=2-11-3

SRC_NAME_ASYN:=asyn
SRC_TAG_ASYN:=tags/R4-40
SRC_VER_ASYN:=4.40

SRC_NAME_LUA:=lua
SRC_TAG_LUA:=5b2d131
SRC_VER_LUA:=5b2d131

SRC_NAME_MODBUS:=modbus
SRC_TAG_MODBUS:=tags/R3-1
SRC_VER_MODBUS:=3.1.0

SRC_NAME_STD:=std
SRC_TAG_STD:=1dff82c
SRC_VER_STD:=1dff82c

SRC_NAME_STREAM:=StreamDevice
SRC_TAG_STREAM:=bf55d4c
SRC_VER_STREAM:=2.8.15-bf55d4c

SRC_NAME_SNMP:=snmp
SRC_TAG_SNMP:=tags/v1.0.0.2j
SRC_VER_SNMP:=1.0.0.2j

SRC_NAME_OPCUA:=opcua
SRC_TAG_OPCUA:=tags/v0.7.0
SRC_VER_OPCUA:=0.7.0


-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
#
