.PHONY: patch.apply patch.revert patch.make

## Apply Patch Files
patch.base.apply:
	$(call base_patch_src)


## Revert Patch Files
patch.base.revert:
	$(QUIET) $(call base_revert_patch_src)

patch.base.make:
	$(QUIET) mkdir -p $(TOP)/patch
	$(QUIET) $(call make_base_p0_patch)


.PHONY: patch.mca.make patch.mca.apply patch.mca.revert

patch.mca.make:
ifeq ($(UNAME_S),Darwin)
	$(QUIET) mkdir -p $(TOP)/patch
	$(QUIET) cd $(SRC_PATH_MCA) && git diff --no-prefix > $(TOP)/patch/mca-libnet.p0.patch
endif

patch.mca.apply:
ifeq ($(UNAME_S),Darwin)
	$(QUIET) printf "\nPatching %s with the file : %s\n" "$(SRC_PATH_MCA)" "mca-libnet.p0.patch";
	$(QUIET) patch -d $(SRC_PATH_MCA) --ignore-whitespace -p0 < $(TOP)/patch/mca-libnet.p0.patch;
endif

patch.mca.revert:
ifeq ($(UNAME_S),Darwin)
	$(QUIET) printf "\nReverting %s with the file : %s\n" "$(SRC_PATH_MCA)" "mca-libnet.p0.patch";
	$(QUIET) patch -R -d $(SRC_PATH_MCA) --ignore-whitespace -p0 < $(TOP)/patch/mca-libnet.p0.patch;
endif
#
