VARS_EXCLUDES+=.SHELLSTATUS
VARS_EXCLUDES+=INIT_SRC
VARS_EXCLUDES+=SITE_SPECIFIC_FILES_PATH
VARS_EXCLUDES+=MODS_ONE_%
VARS_EXCLUDES+=MODS_ZERO_%
VARS_EXCLUDES+=%_RULES
VARS_EXCLUDES+=%_VARS
VARS_EXCLUDES+=%_DEPS
VARS_EXCLUDES+=list_distclean

LEVEL?=2

MOD_LEVEL=$(shell expr $(LEVEL) + 1)

FILTER?=1

ifeq "$(FILTER)" "1"
SRC_VARIABLES:=$(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES)))
else
SRC_VARIABLES:=$(filter $(FILTER)%, $(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES))))
endif


.PHONY : env vars header

env: vars
## Print interesting VARIABLES : also make PRINT.$(EACH_VARIABLE)
vars: _header
	$(foreach v, $(SRC_VARIABLES), $(info $(v) = $($(v)))) @#noop

_header:
	$(QUIET)echo ""
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ">>>>          Current Envrionment Variables             <<<<"
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ""

# https://www.cmcrossroads.com/article/printing-value-makefile-variable
PRINT.%:
	$(QUIET)echo $* = $($*)
	$(QUIET)echo $*\'s origin is $(origin $*)

print-%:
	$(QUIET)echo $* = $($*)
	$(QUIET)echo $*\'s origin is $(origin $*)

ls.%:
	$(QUIET) ls $(LSOPTS) $($*)

tree.%:
	$(QUIET) tree -aL $(LEVEL) $($*)

cat.%:
	$(QUIET) cat -b $($*)
	
FORCE:


.PHONY : exist

exist:
ifeq ($(wildcard $(INSTALL_LOCATION_EPICS)/.),)
	@echo "No $(INSTALL_LOCATION_EPICS)"
else
ifeq (,$(shell which tree))
	@ ls -d $(INSTALL_LOCATION_EPICS) && find $(INSTALL_LOCATION_EPICS)/ -maxdepth $(LEVEL) | sed -e "s/[^-][^\/]*\// |/g" -e "s/|\([^ ]\)/:---\1/"
else
	@tree -aL $(LEVEL) $(INSTALL_LOCATION_EPICS)
endif
endif


exist.modules:
ifeq ($(wildcard $(INSTALL_LOCATION_MODS)/.),)
	@echo "No $(INSTALL_LOCATION_MODS)"
else
ifeq (,$(shell which tree))
	@ ls -d $(INSTALL_LOCATION_MODS) && find $(INSTALL_LOCATION_MODS)/ -maxdepth $(MOD_LEVEL) | sed -e "s/[^-][^\/]*\// |/g" -e "s/|\([^ ]\)/:---\1/"
else
	@tree -aL $(MOD_LEVEL) $(INSTALL_LOCATION_MODS)
endif
endif


.DELETE_ON_ERROR:

.NOTPARALLEL:


VARS_EXCLUDES+=FILTER
